<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:scaleType="centerCrop"
            android:src="@drawable/coffee" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.example.android.justjava.MainActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="22dp"
                android:fontFamily="casual"
                android:text="``BRUCE'S CAFE``"
                android:textColor="#dd0d0d"
                android:textSize="28sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="100dp"
                android:fontFamily="casual"
                android:text="A Caffeine Paradise"
                android:textColor="#deff0000"
                android:textSize="22sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="casual"
                android:text="~  ADDRESS : Ring road area  "
                android:textColor="#11035b"
                android:textSize="18sp"
                android:textStyle="bold|italic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="casual"
                android:text="~  CONTACT  : 091-9874563210  "
                android:textColor="#11035b"
                android:textSize="18sp"
                android:textStyle="bold|italic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="casual"
                android:text="~  OPEN      : 9AM - 11PM   "
                android:textColor="#11035b"
                android:textSize="18sp"
                android:textStyle="bold|italic" />




        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>